{"flutter":{"platforms":{"android":{"default":{"projectId":"food-monkey-1deac","appId":"1:255802510327:android:04b5ee994a63f324303cf2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-monkey-1deac","configurations":{"android":"1:255802510327:android:04b5ee994a63f324303cf2"}}}}}}